<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/lity.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <title>MLS | Home</title>
  </head>
  <body class="scrollbar" id="style-1">

<header class="wrap_nav">
      <nav class="navbar navbar-expand-lg custom-nav navbar-light">
        <div class="container max-con">
          <a class="navbar-brand cutom-logo" href="/"><img src="assets/img/head.png"></a>
          <div class="search__digitalop d-block d-lg-none">
            <i class="fa fa-search search-btn search-btn-overlay"></i>
            <div class="searchblock search-overlay">
              <div class="centered">
                <div class="search-box">
                  <i id="" class="fa fa-times fa-2x close-btn"></i>
                  <div class="search__logo">
                    <img src="assets/img/head.png" alt="">
                  </div>
                  <form>
                    <div class="autocomplete">
                      <input id="myInput" type="text" name="search" placeholder="Search">
                    </div>
                    <div class="digi-btn">
                      <button type="submit" class="btn btn-light">Search</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <button class="navbar-toggler custom-navbar" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <!-- <span class="navbar-toggler-icon"></span> -->
         <i class="fas fa-bars nav-bar-custom"></i>
       </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav custom-ul ml-auto btn-15 ">
              <li class="nav-item "><a class="nav-link " data-menu-name="Home" id="custom-a" href="/">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link " data-menu-name="About Us" href="aboutus.html">About Us</a></li>
              <div class="dropdown">
                <li class="nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Our services</a></li>
                <div class="dropdown-content">
                  <li class="nav-item"><a class="nav-link" href="coming.html">Consultancy</a></li>
                  <li class="nav-item"><a class="nav-link" href="coming.html">Interior design</a></li>
                </div>
              </div>
              <li class="nav-item active"><a class="nav-link menu-item" data-menu-name="Our Project" href="ourproject.html">Our Projects</a></li>
              <li class="nav-item"><a class="nav-link" data-menu-name="Careers" href="career.html">Careers</a></li>
              <li class="nav-item"><a class="nav-link" data-menu-name="Blog" href="blog.html">Blog</a></li>
              <li class="nav-item"><a class="nav-link" data-menu-name="Contact" href="contact.html">Contact</a></li>
            </ul>
            <div class="language-changer d-lg-none d-md-block d-sm-block">
            <a href=""><img src="assets/img/Saudi_Arabia.png" alt=""></a>
            <a href=""><img src="assets/img/us.png" alt=""></a>
          </div>

            <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12"> -->
                  <div class="custom-digi mt-4 d-lg-none d-md-block d-sm-block">
                    <h4>Contact US</h4>
                    <p><span>Email : </span>contact@digitalopment.com</p>
                    <p><span>Phone : </span>+ 92 333 433 229</p>
                  </div>
                  <div class="follow-section d-lg-none d-md-block d-sm-block">
                <div class="social-icons mt-3">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f facebook-2"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp whatsapp"></i></a></li>
                  </ul>
                </div>
              </div>
                    <!-- </div> -->
          </div>
          <div class="search__digitalop d-lg-block d-none ">
            <i class="fa fa-search search-btn search-btn-overlay"></i>
            <div class="searchblock search-overlay">
              <div class="centered">
                <div class="search-box">
                  <i id="" class="fa fa-times fa-2x close-btn"></i>
                  <div class="search__logo">
                    <img src="assets/img/head.png" alt="">
                  </div>
                  <form>
                    <div class="autocomplete">
                      <input id="myInput" type="text" name="search" placeholder="Search">
                    </div>
                    <div class="digi-btn">
                      <button type="submit" class="btn btn-light">Search</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="language-changer d-lg-block d-none">
            <a href=""><img src="assets/img/Saudi_Arabia.png" alt=""></a>
            <a href=""><img src="assets/img/us.png" alt=""></a>
          </div>
        </div>
      </nav>
    </header>
    <div class="side-icon-bar">
      <p>Get In Touch</p>
      <a href="https://www.facebook.com/matchlesssaudia/" class="facebook"><i class="fab fa-facebook-f"></i></a> 
      <a href="https://twitter.com/SaudiaMatchless" class="twitter"><i class="fab fa-twitter"></i></a> 
      <a href="https://www.linkedin.com/company/matchless-saudia/" class="linkedin"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.youtube.com/channel/UCAkOMUwxaf7k20tgwkVWxKw" class="youtube"><i class="fab fa-youtube"></i></a>
      &nbsp; 
    </div>

    <section>
      <div class="blog-main">
        <h2>specific topic</h2>
      </div>
    </section>
  
    <section>
      <div class="container">
        <div class="blog-main-content">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="blog-info">
              <img src="assets/img/blog-content.png" alt="">
              <p>Feb 6, 2020 Surfing</p>
              <h3>HOLIDAYS ON A SAILING BOAT? SIMPLE!</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>
              <section class="blockquote-section">
                <blockquote class="classy-bq m-0"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</p>  
			</blockquote>
			</section>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>
			<br>
			<div class="row">
			  <div class="col-lg-3 col-md-3 col-sm-4">
			    <img src="assets/img/inside-1.png" alt="">
			  </div>
			  <div class="col-lg-4 col-md-4 col-sm-4 p-0">
			    <img src="assets/img/inside-2.png" alt="">
			  </div>
			  <div class="col-lg-3 col-md-3 col-sm-4">
			    <img src="assets/img/inside-3.png" alt="">
			  </div>
			</div>
			<div class="row mt-lg-3">
			  <div class="col-lg-7 col-md-7 col-sm-8 insideset">
			    <img src="assets/img/inside-4.png" alt="">
			  </div>
			  <div class="col-lg-3 col-md-3 col-sm-4">
			    <img src="assets/img/inside-5.png" alt="">
			  </div>
			</div>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>
              <div class="row">
                <div class="col-6">
                  <div class="blogtag">
                  <span><img src="assets/img/bookmark.png" alt=""></span>
                  <a href="#">
                    <button type="button" class="btn btn-link"><span class="bookmark-inside"></span>Board</button>
                  </a>
                  <a href="#">
                    <button type="button" class="btn btn-link"><span class="bookmark-inside"></span>Surf</button>
                  </a>
                  </div>
                </div>
                <div class="col-6">
                  <div class="bloginside__share">
                    <p><span>Share :</span><span><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></span></p>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <br>
            <h3>Comment</h3>
            <br>
            <div class="inside-comment">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-sm-3">
              	<img src="assets/img/comment-1.png" alt="">
              </div>
              <div class="col-lg-7 col-md-7 col-sm-12">
              	<h6>JOHN HOPKINS</h6>
              	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              	<button type="button" id="comment1" class="btn btn-link" onclick="myFunction(this.id)">Reply<i class="fas fa-reply"></i></button>
                <div class="newform">
                <form class="comment1" style="display: none" >
                  <i class="fas fa-times closebtn" id="1" onclick="closeFunction(this.id)"></i>
                  <div class="form-group mb-0">
                    <label for="exampleInputEmail1">Your Name</label>
                    <input type="text" class="form-control" placeholder="Your Full Name">
                  </div>
                  <div class="form-group mb-0">
                    <label for="exampleInputEmail1">Your Email</label>
                    <input type="text" class="form-control" placeholder="Your Email">
                  </div>
                  <div class="form-group mb-0">
                    <label for="exampleInputEmail1">Your Website</label>
                    <input type="text" class="form-control" placeholder="Your Phone Number">
                  </div>
                  <div class="form-group mb-0">
                  <label for="exampleFormControlTextarea1">Your Comment</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Write Your message here"></textarea>
                  </div>
                <button type="button" class="btn btn-light">submit</button>
                </form></div>
              </div>
            </div>
            <br>
           <div class="comment-left">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-sm-3">
              	<img src="assets/img/comment-2.png" alt="">
              </div>
              <div class="col-lg-9 col-md-9 col-sm-12">
              	<h6>JOHN HOPKINS</h6>
              	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              	<!-- <button type="button" class="btn btn-link">Reply<i class="fas fa-reply"></i></button> -->
              </div>
            </div>
           </div>
           </div>
           <div class="inside-comment">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-sm-3">
                <img src="assets/img/comment-1.png" alt="">
              </div>
              <div class="col-lg-7 col-md-7 col-sm-12">
                <h6>JOHN HOPKINS</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button type="button" id="comment2" class="btn btn-link " onclick="myFunction(this.id)">Reply<i class="fas fa-reply"></i></button>
                <div class="newform">
                <form class="comment2" style="display: none">
                  <i class="fas fa-times closebtn2" id="2" onclick="closeFunction(this.id)"></i>
                  <div class="form-group mb-0">
                    <label for="exampleInputEmail1">Your Name</label>
                    <input type="text" class="form-control" placeholder="Your Full Name">
                  </div>
                  <div class="form-group mb-0">
                    <label for="exampleInputEmail1">Your Email</label>
                    <input type="text" class="form-control" placeholder="Your Email">
                  </div>
                  <div class="form-group mb-0">
                    <label for="exampleInputEmail1">Your Website</label>
                    <input type="text" class="form-control" placeholder="Your Phone Number">
                  </div>
                  <div class="form-group mb-0">
                  <label for="exampleFormControlTextarea1">Your Comment</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Write Your message here"></textarea>
                  </div>
                <button type="button" class="btn btn-light">submit</button>
                </form></div>
              </div>
            </div>
            <br>
           <div class="comment-left">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-sm-3">
                <img src="assets/img/comment-2.png" alt="">
              </div>
              <div class="col-lg-9 col-md-9 col-sm-12">
                <h6>JOHN HOPKINS</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <!-- <button type="button" class="btn btn-link">Reply<i class="fas fa-reply"></i></button> -->
              </div>
            </div>
           </div>
           </div>

           
           <div class="form-back">
           	<h3>Leave a comment</h3>
           	<br><br>
           	<div class="row">
           	   <div class="col-lg-8 col-md-8 col-sm-12">
           		  <form>
				<div class="form-group mb-0">
				  <label for="exampleInputEmail1">Your Name</label>
				  <input type="text" class="form-control" placeholder="Your Full Name">
				</div>
				<div class="form-group mb-0">
				  <label for="exampleInputEmail1">Your Email</label>
				  <input type="text" class="form-control" placeholder="Your Email">
				</div>
				<div class="form-group mb-0">
				  <label for="exampleInputEmail1">Your Website</label>
				  <input type="text" class="form-control" placeholder="Your Phone Number">
				</div>
				<div class="form-group mb-0">
				<label for="exampleFormControlTextarea1">Your Comment</label>
				<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Write Your message here"></textarea>
				</div>
				<div class="custom-control custom-checkbox">
		        <label for="defaultCheck">
		          <input type="checkbox" required="" id="defaultCheck" name="example2"> Save my name, email, and website in this browser for the next time I comment.</label>
		      	</div>
				<button type="button" class="btn btn-light">submit</button>
				</form>	
           	   </div>
           	   <div class="4">
           	   	 &nbsp;
           	   </div>
           	</div>
           	<br>
               </div>
          </div>
          <div class="col-lg-4 col-md-4 d-lg-block d-md-block d-none">
            <div class="blog__sidebar">
              <div class="blog-info">
              <img src="assets/img/blog-content.png" alt="">
              <h5>HOLIDAYS ON A SAILING BOAT? SIMPLE!</h5>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
              <br>
               <div class="sidebar__categories">
                <h3>Categories</h3>
                <br>
                <ul>
                  <a href="#">
                    <li>Fashion</li>
                  </a>
                  <a href="#">
                    <li>gaming</li>
                  </a>
                  <a href="#">
                    <li>food for thought</li>
                  </a>
                  <a href="#">
                    <li>uncategorized</li>
                  </a>
                  <a href="#">
                    <li>orderpak vendors</li>
                  </a>
                  <a href="#">
                    <li>wireframing</li>
                  </a>
                </ul>
              </div>
              <br>
               <h3>Latest Posts</h3>
               <br>
              <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="side__image">
                    <img src="assets/img/latest.png">
                  </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 p-0">
                  <div class="side__info">
                    <p>Feb 6, 2020 / Surfing</p>
                    <a href="#">
                      <h6>A HISTORY OF THE ANCIENT HAWAIIAN SPORT</h6>
                    </a>
                  </div>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="side__image">
                    <img src="assets/img/latest.png">
                  </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 p-0">
                  <div class="side__info">
                    <p>Feb 6, 2020 / Surfing</p>
                    <a href="#">
                      <h6>A HISTORY OF THE ANCIENT HAWAIIAN SPORT</h6>
                    </a>
                  </div>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="side__image">
                    <img src="assets/img/latest.png">
                  </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 p-0">
                  <div class="side__info">
                    <p>Feb 6, 2020 / Surfing</p>
                    <a href="#">
                      <h6>A HISTORY OF THE ANCIENT HAWAIIAN SPORT</h6>
                    </a>
                  </div>
                </div>
              </div>
              <br><br>
              <h3>Latest Events</h3>
              &nbsp;
              <img src="assets/img/event.png" alt="">
              &nbsp;
              <img src="assets/img/event.png" alt="">
            </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
                
    
    <footer>
      <div class="footer-main">
        <div class="container max-con">
          <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-6">
              <div class="digi-section">
                <div class="digi-logo">
                  <a href="/"><img src="assets/img/footer.png" alt="Logo"></a>
                </div>
                <div class="footer-content">
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div class="custom-digi">
                        <h4>Contact US</h4>
                        <p><span>Email : </span>info@matchlesssaudia.com</p>
                        <p><span>Phone : </span>+966 554 883 2032</p>
                      </div>
                      <div class="follow-section">
                    <div class="social-icons mt-3">
                      <ul>
                        <li><a href="https://www.facebook.com/matchlesssaudia/"><i class="fab fa-facebook-f facebook-2"></i></a></li>
                        <li><a href="https://twitter.com/SaudiaMatchless"><i class="fab fa-twitter twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/matchlesssaudia/"><i class="fab fa-instagram instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/matchless-saudia/"><i class="fab fa-linkedin linkedin"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCAkOMUwxaf7k20tgwkVWxKw" class="youtube"><i class="fab fa-youtube"></i></a></li>
                      </ul>
                    </div>
                  </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                      <div class="site-main">
                        <h5>Site Map</h5>
                        <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="aboutus.html">About Us</a></li>
                          <li><a href="career.html">Careers</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                      <div class="site-main">
                        <h5>Our Projects</h5>
                        <ul>
                          <li><a href="projectinside.html">0-Kazu</a></li>
                          <li><a href="coming.html">Dekan Chapati</a></li>
                          <li><a href="coming.html">Amaly</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
              <div class="subscribe-scetion">
                <form>
                  <label>Subscribe our Newsletter</label>
                  <div class="input-group input-main">
                    <input type="email" required="" class="form-control border-right-0" placeholder="Email">
                    <span class="input-group-append custom-input">
                    <a href="#"><button type="submit" class="btn border-left-0" ><i class="fas fa-arrow-right"></i></button></a>
                    </span>
                  </div>
                </form>
                <div class="site-map">
                  <div class="row">
                    <div class="col-12">
                      <div class="site-main">
                        <h5>Help</h5>
                        <ul>
                          <li>Faq's</li>
                          <li>Terms and condition</li>
                          <li>Privacy Policy</li>
                          <li>Blog</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="footer-hr">
      <div class="container">
        <div class="copyrights">
          <div class="row">
            <div class="col-12">
              <div class="term-text">
                <p>Copyright © 2021 Matchlesssaudia (Pvt. ltd)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/lity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    
    </body>
</html>
<script>
  function myFunction(id) {
    $('.'+id).css("display", "block");
    $('.comment'+id).css("display", "block");
    // $(".closebtn").show();
}

function closeFunction(id) {
    $('.'+id).css("display", "none");
    $('.comment'+id).css("display", "none");
    // $(".closebtn").show();
}
// $(document).ready(function(){
//   // $('.comment1').hide();
//   // $('.closebtn').hide();
//   // $(".formbtn").click(function(){
//    $(".closebtn").click(function(){
//     $(".closebtn").hide();
//     $(".comment1").toggle();
//   });
// });
</script>